% ---------------------------------
% DLog 0.1 alpha configuration file 
% ---------------------------------

% Available compilation options:
%
% statistics(no)        : [yes, no] 
% orphan(priority)      : [normal, priority]
% decompose(yes)        : [yes, no] 
% allinone(no)          : [yes, no] 
% indexing(yes)         : [yes, no] 
% projection(yes)       : [yes, no] 
% preprocessing(yes)    : [yes, no] 
% ground_optim(yes)     : [yes, no] 
% generate_abox(no)     : [yes, no] 
% filter_duplicates(no) : [yes, no] 

% options: specifies the compilation options
options([allinone(yes), statistics(yes), generate_abox(yes)]).

% input: specifies the input
input('examples/iocaste/c10.dig').

% output: specifies the place of the result of the compilation process 
output('output/c10').

