[
base_path('./'),
output_path('output/'), %Output directory (relative to base_path)
lib_path('lib') %library path (relative to base_path)

% server_port(8080),
% server_host(localhost),
% dig_server_path('/'), %path to DIG server
% dig_server_service_limit(60), %time limit for servicing a request  (seconds or 'infinite')
% logging_detail(warning), %[detail, info, warning, error, silent]


%%%%%%%%%%%% Translator Options %%%%%%%%%%%%
%assert: assert to module
%tempfile: create temporary memory/disk file
%allinonefile: create standalone prolog file
% abox_target(assert), %[assert, tempfile, allinonefile]
% tbox_target(tempfile), %[tempfile, allinonefile]

% statistics(no), %[yes, no] 
% orphan(priority), %[normal, priority]
% decompose(yes), %[yes, no]
% indexing(yes), %[yes, no]
% projection(yes), %[yes, no]
% preprocessing(yes), %[yes, no]
% ground_optim(yes), %[yes, no]
% filter_duplicates(no), %[yes, no]

% unfold(no), %[no, ?]

% calculus(pure), %[dl, fol, old, pure]
% logic_unfold(no) %[yes, no]


].
