[
base_path('./'),
output_path('../output/')

%%%%%%%%%%%% Translator Options %%%%%%%%%%%%
% statistics(no), %[yes(no] 
% orphan(priority), %[normal(priority]
% decompose(yes), %[yes(no]
% indexing(yes), %[yes(no]
% projection(yes), %[yes(no]
% preprocessing(yes), %[yes(no]
% ground_optim(yes), %[yes(no]
% filter_duplicates(no), %[yes(no]

%assert: assert to module
%tempfile: create to temporary memory/disk file(compile to module --> TODO: delete after compile/destroying KB
%allinonefile: create standalone prolog file(?compile to module? --> don't delete
% abox_target(allinonefile), %[assert(tempfile(allinonefile]
% tbox_target(allinonefile), %[assert(tempfile(allinonefile]

%%%%%%%%%%%% DIG Server Options %%%%%%%%%%%%
% dig_server_port(8080), %TODO HTTP server port? (közös server?)
% dig_server_path('/'), %DIG server elérése
% dig_server_service_limit(60), %a kiszolgálásra mennyit várjon
%dig_reader_fault_tolerance(no) %a nem támogatott fogalmakra dobjon-e hibát
].
